<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/icon_home_24"/>
    </group>

    <item android:title="Account">
    <menu>
        <item android:id="@+id/nav_inforAccount"
        android:title="Infomation"
        android:icon="@drawable/icon_person" />
        <item android:id="@+id/nav_changepass"
            android:title="Change your Password"
            android:icon="@drawable/icon_changepassword">
        </item>
        <item android:id="@+id/nav_logout"
            android:title="Log Out"
            android:icon="@drawable/icon_logout">
        </item>

    </menu>

    </item>



</menu>