<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <include layout="@layout/toolbar_detail_visible1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_title_visible"
        android:hint="Title"
        android:textSize="40sp"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_detail_visible"
        android:hint="Type something......"/>


</LinearLayout>