<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:background="@color/Red">
    
    <ImageView
        android:id="@+id/img_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_google"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mạnh Đức"
        android:id="@+id/txt_name"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="manhduc@gmail.com"
        android:textColor="@color/white"
        android:id="@+id/txt_email" />


</LinearLayout>