<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/Black">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunitoregular"
                    android:textSize="34sp"
                    android:layout_alignParentLeft="true" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_introduce"
                    android:id="@+id/imgbut_introduce"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"/>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/imgbut_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="31dp"
                    android:background="@color/Gray"

                    android:layout_toLeftOf="@+id/imgbut_introduce"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSearch"
                    android:layout_toLeftOf="@id/imgbut_search"
                    android:text="search"
                    android:visibility="gone"

                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>



</com.google.android.material.appbar.AppBarLayout>